# API setting
API_PORT=3333
SESSION_SECRET=your_secret
JWT_SECRET=your_secret
GOOGLE_CLIENT_ID=your_secret
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_CALLBACK_URL=http://localhost:3333/api/auth/google/callback

# Postgres setting
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
